{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "outDir": "./lib",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      // when add a path here, remeber to add one in "_moduleAliases" in package.json also (replace 'src' with 'lib')
      "@declarations": ["src/declarations"],
      "@src/*": ["src/*"],
      "@services/*": ["src/services/*"],
      "@common/*": ["src/common/*"],
      "@user-model": ["src/services/users/model"]
    }
  },
  "exclude": [
    "test",
    "node_modules"
  ]
}
