{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "outDir": "./lib",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@declarations": ["src/declarations"],
      "@src/*": ["src/*"],
      "@services/*": ["src/services/*"],
      "@common-hooks/*": ["src/common-hooks/*"]
    }
  },
  "exclude": [
    "test",
    "node_modules"
  ]
}
